<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.davidmoten</groupId>
        <artifactId>sonatype-parent</artifactId>
        <version>0.2.4</version>
    </parent>
    <artifactId>openapi-codegen-parent</artifactId>
    <version>0.2.5-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <description>Generates objects from OpenAPI schema v3</description>
    <packaging>pom</packaging>

    <url>http://github.com/davidmoten/openapi-codegen</url>

    <prerequisites>
        <maven>3.1.1</maven>
    </prerequisites>

    <properties>
        <java.version>8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <scm.url>scm:git:https://github.com/davidmoten/openapi-codegen.git</scm.url>
        <javadoc.version>3.12.0</javadoc.version>
        <pmd.version>3.28.0</pmd.version>
        <jxr.version>3.6.0</jxr.version>
        <compiler.plugin.version>3.14.1</compiler.plugin.version>
        <slf4j.version>2.0.17</slf4j.version>
        <deploy.version>3.1.4</deploy.version>
        <jakarta.annotation.api.version>2.1.1</jakarta.annotation.api.version>

        <guava.mini.version>0.1.7</guava.mini.version>
        <jackson.version>2.20.1</jackson.version>
        <spring.boot2.version>2.7.18</spring.boot2.version>
        <spring5.version>5.3.39</spring5.version>
        <spring.boot3.version>3.5.8</spring.boot3.version>
        <spring.boot4.version>4.0.0</spring.boot4.version>
        <spring6.version>6.2.14</spring6.version>
        <spring7.version>7.0.1</spring7.version>
        <httpclient5.version>5.5.1</httpclient5.version>
        <junit.version>5.14.1</junit.version>
        <junit6.version>6.0.1</junit6.version>
        <jacoco.version>0.8.14</jacoco.version>
        <spotbugs.plugin.version>4.8.6.7</spotbugs.plugin.version>
        <bundle.plugin.version>6.0.0</bundle.plugin.version>
        <build.helper.version>3.6.1</build.helper.version>
        <publishing.version>0.9.0</publishing.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <ciManagement>
        <system>Travis</system>
        <url>https://travis-ci.org/davidmoten/openapi-codegen</url>
    </ciManagement>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/davidmoten/openapi-codegen/issues</url>
    </issueManagement>

    <inceptionYear>2023</inceptionYear>
    <developers>
        <developer>
            <id>dave</id>
            <name>Dave Moten</name>
            <url>https://github.com/davidmoten/</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+10</timezone>
        </developer>
    </developers>

    <scm>
        <connection>${scm.url}</connection>
        <developerConnection>${scm.url}</developerConnection>
        <url>${scm.url}</url>
        <tag>0.1</tag>
    </scm>


    <modules>
        <module>openapi-codegen-util</module>
        <module>openapi-codegen-runtime</module>
        <module>openapi-codegen-generator</module>
        <module>openapi-codegen-spring-boot-core</module>
        <module>openapi-codegen-spring-boot-2-runtime</module>
        <module>openapi-codegen-spring-boot-3-runtime</module>
        <module>openapi-codegen-spring-boot-4-runtime</module>
        <module>openapi-codegen-http</module>
        <module>openapi-codegen-client-runtime</module>
        <module>openapi-codegen-maven-plugin</module>
        <module>openapi-codegen-maven-plugin-sb2-test</module>
        <module>openapi-codegen-maven-plugin-sb3-test</module>
        <module>openapi-codegen-maven-plugin-sb4-test</module>
        <module>openapi-codegen-example-pet-store</module>
        <module>openapi-codegen-example-pet-store-client</module>
    </modules>

    <build>
        <pluginManagement>
        <plugins>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.version}</version>
                <configuration>
                    <additionalOptions>
                        <additionalOption>-Xdoclint:none</additionalOption>
                    </additionalOptions>
                    <skippedModules>openapi-codegen-maven-plugin-sb2-test,openapi-codegen-plugin-sb3-test,openapi-codegen-example-pet-store,openapi-codegen-example-pet-store-client</skippedModules>
                    <source>8</source>
                    <failOnError>false</failOnError>
                    <doclint>none</doclint>
                    <quiet>true</quiet>
                </configuration>
            </plugin>        
        </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>
                <configuration>
                    <!-- required to get jacoco to work locally -->
                    <argLine>@{argLine}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <!-- <execution> <id>report</id> <phase>test</phase> 
                        <goals> <goal>report</goal> </goals> <configuration> </configuration> </execution> -->
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <obrRepository>NONE</obrRepository>
                    <instructions />
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.21.0</version>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${jxr.version}</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.9.0</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>licenses</report>
                            <report>dependency-info</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.version}</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <additionalOptions>
                        <additionalOption>-Xdoclint:none</additionalOption>
                    </additionalOptions>
                    <skippedModules>openapi-codegen-maven-plugin-sb2-test,openapi-codegen-plugin-sb3-test,openapi-codegen-example-pet-store,openapi-codegen-example-pet-store-client</skippedModules>
                    <source>8</source>
                    <failOnError>false</failOnError>
                    <doclint>none</doclint>
                    <quiet>true</quiet>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>demo</id>
            <modules>
                <module>openapi-generator-demo</module>
                <module>swagger-codegen-demo</module>
            </modules>
        </profile>
    </profiles>
    <distributionManagement>
        <site>
            <id>site</id>
            <url>${site.url}</url>
        </site>
    </distributionManagement>

</project>
