<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.davidmoten</groupId>
        <artifactId>openapi-codegen-parent</artifactId>
        <version>0.1-alpha-3-SNAPSHOT</version>
    </parent>
    <artifactId>openapi-codegen-maven-plugin-test</artifactId>
    <name>${project.artifactId}</name>
    <description />
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.github.davidmoten</groupId>
            <artifactId>openapi-codegen-runtime</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.davidmoten</groupId>
            <artifactId>openapi-codegen-spring-runtime</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.github.davidmoten</groupId>
            <artifactId>openapi-codegen-client-runtime</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.3.27</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.11.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.target}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.davidmoten</groupId>
                <artifactId>openapi-codegen-maven-plugin</artifactId>
                <version>${project.parent.version}</version>
                <executions>
                    <execution>
                        <id>unit-test-schemas</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generator>spring</generator>
                            <basePackage>org.davidmoten.oa3.codegen.test</basePackage>
                            <sources>
                                <directory>${project.basedir}/src/main/openapi</directory>
                                <includes>
                                    <include>openapi.yml</include>
                                </includes>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unit-test-paths</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generator>spring</generator>
                            <basePackage>org.davidmoten.oa3.codegen.paths</basePackage>
                            <sources>
                                <directory>${project.basedir}/src/main/openapi</directory>
                                <includes>
                                    <include>paths.yml</include>
                                </includes>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cts</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generator>spring</generator>
                            <basePackage>org.davidmoten.oa3.codegen.cts</basePackage>
                            <sources>
                                <directory>${project.basedir}/src/main/openapi</directory>
                                <includes>
                                    <include>cts.yml</include>
                                </includes>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ebay</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generator>spring</generator>
                            <basePackage>org.davidmoten.oa3.codegen.ebay</basePackage>
                            <sources>
                                <directory>${project.basedir}/src/main/openapi</directory>
                                <includes>
                                    <include>ebay.yml</include>
                                </includes>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>marqueta</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generator>spring</generator>
                            <basePackage>org.davidmoten.oa3.codegen.marqueta</basePackage>
                            <sources>
                                <directory>${project.basedir}/src/main/openapi</directory>
                                <includes>
                                    <include>marqueta.yml</include>
                                </includes>
                            </sources>
                        </configuration>
                    </execution>
                    <!--                    <execution>-->
                    <!--                        <id>maps</id>-->
                    <!--                        <goals>-->
                    <!--                            <goal>generate</goal>-->
                    <!--                        </goals>-->
                    <!--                        <configuration>-->
                    <!--                            <basePackage>org.davidmoten.oa3.codegen.maps.generated</basePackage>-->
                    <!--                            <failOnParseErrors>false</failOnParseErrors>-->
                    <!--                            <sources>-->
                    <!--                                <directory>${project.basedir}/../../googlemaps-openapi-specification/specification</directory>-->
                    <!--                                <includes>-->
                    <!--                                    <include>index.yml</include>-->
                    <!--                                </includes>-->
                    <!--                            </sources>-->
                    <!--                        </configuration>-->
                    <!--                    </execution>-->
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build.helper.version}</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
